        <!DOCTYPE html>
        <html lang="en" dir="ltr">
            <head>
                <title>Flight Path</title>
                <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
                <script src="air-port-codes-api-min.js"></script>
                <!--link rel="stylesheet" href="style.css"-->
         <meta charset="utf-8">
         <style>
         h1 {
             box-sizing: border-box;
             font-family: Arial, Helvetica, sans-serif;
             background-color: lightblue;
             text-align: center;
             border: 5px solid black;
             padding: 5px;
             margin: 5px;
         }

         p{
             background-color: #9bc1ff;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
         }
         h3 {
             text-align: left;
             font-family: Arial, Helvetica, sans-serif;
             div {
             background-color: lightblue;
 }

         }
           #map {
             height: 100%;
           }
           html, body {
             background-color: #9bc1ff;
             height: 100%;
             margin: 2;
             padding: 3;
           }
         </style>

            </head>

            <body>
                <div class="center">
                    <h1>Airport Flight Path & Distance Calculator</h1>
                </div>
                <p><b>To use the airport flight path and distance calculator please enter your starting location into the start search bar and your ending location into the end search bar. Enter an abbreviation or the full name of the actual Airport. If you want to create a new path click the New Path button.</b></p>
                <section id="infobar">

                    <form class="autostart">
                        <h3>Start: <input id="autocomplete1" class="autocomplete" type="search" name="keyword" placeholder="City name or airport"/></h3>
                    </form>

                    <form class="autoend">
                        <h3>End: <input id="autocomplete2" class="autocomplete" type="search" name="keyword" placeholder="City name or airport"/></h3>
                    </form>

                    <h3 class = "distance">Distance <span id="distance">0</span> in nautical miles <span><button id= "button"> New Path</button></span></h3>

                </section>

                <div id="map">
                </div>
                <script src="flight.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY2v5QXQJAquBtPSWAmqGzs6QjmmR_S2w&callback=initMap&libraries=geometry"></script>
            </body>
        </html>
